{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 27,
  "lineage": "5abcb014-6407-7464-bc69-0cd0e837b1a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:886738527459:vpc-endpoint/vpce-07dbf05ac381a4690",
            "auto_accept": null,
            "cidr_blocks": [
              "16.15.176.0/20",
              "16.182.0.0/16",
              "18.34.0.0/19",
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19",
              "18.34.232.0/21",
              "16.15.192.0/18"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-07dbf05ac381a4690",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "886738527459",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-0c59dad1c30a1f4d9"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.s3",
            "state": "available",
            "subnet_configuration": [],
            "subnet_ids": [],
            "tags": {
              "Name": "GAB-s3-gateway-endpoint"
            },
            "tags_all": {
              "Name": "GAB-s3-gateway-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-000dce23c19ee2598"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "vpc_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:886738527459:vpc-endpoint/vpce-07f980bc631945128",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-07f980bc631945128-o3g1qsl9.ec2messages.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-07f980bc631945128-o3g1qsl9-us-east-1b.ec2messages.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "ec2messages.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z08555223L4EBMKQDU6EJ"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-07f980bc631945128",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-06a9962847d652e99"
            ],
            "owner_id": "886738527459",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0c9158e20e1ce4711"
            ],
            "service_name": "com.amazonaws.us-east-1.ec2messages",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.10.80.99",
                "ipv6": "",
                "subnet_id": "subnet-08811cff1d1a13941"
              }
            ],
            "subnet_ids": [
              "subnet-08811cff1d1a13941"
            ],
            "tags": {
              "Name": "GAB-ec2messages-endpoint"
            },
            "tags_all": {
              "Name": "GAB-ec2messages-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-000dce23c19ee2598"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:886738527459:vpc-endpoint/vpce-0a16b262935b9e4e3",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0a16b262935b9e4e3-3ecd9n6p.ssm.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0a16b262935b9e4e3-3ecd9n6p-us-east-1b.ssm.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "ssm.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z030359220SUEUK6QAL6O"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0a16b262935b9e4e3",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-043ada7f7dc7d9a64"
            ],
            "owner_id": "886738527459",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0c9158e20e1ce4711"
            ],
            "service_name": "com.amazonaws.us-east-1.ssm",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.10.80.83",
                "ipv6": "",
                "subnet_id": "subnet-08811cff1d1a13941"
              }
            ],
            "subnet_ids": [
              "subnet-08811cff1d1a13941"
            ],
            "tags": {
              "Name": "GAB-ssm-endpoint"
            },
            "tags_all": {
              "Name": "GAB-ssm-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-000dce23c19ee2598"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:886738527459:vpc-endpoint/vpce-0c11ddb4f815a4020",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0c11ddb4f815a4020-krd1g3i7.sqs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0c11ddb4f815a4020-krd1g3i7-us-east-1b.sqs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "sqs.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0854489G9ELLRF4FNDZ"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0c11ddb4f815a4020",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0e171e62fff83e0e7"
            ],
            "owner_id": "886738527459",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0c9158e20e1ce4711"
            ],
            "service_name": "com.amazonaws.us-east-1.sqs",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.10.80.216",
                "ipv6": "",
                "subnet_id": "subnet-08811cff1d1a13941"
              }
            ],
            "subnet_ids": [
              "subnet-08811cff1d1a13941"
            ],
            "tags": {
              "Name": "GAB-sqs-endpoint"
            },
            "tags_all": {
              "Name": "GAB-sqs-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-000dce23c19ee2598"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:886738527459:vpc-endpoint/vpce-00726666736645790",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-00726666736645790-bg1b8gd8.ebs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-00726666736645790-bg1b8gd8-us-east-1b.ebs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "ebs.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0835459CURMF0ML6QXB"
              },
              {
                "dns_name": "ebs.us-east-1.api.aws",
                "hosted_zone_id": "Z08354622SDSAIH0FCDKK"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-00726666736645790",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-03c73f19e1eeaf7f8"
            ],
            "owner_id": "886738527459",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0c9158e20e1ce4711"
            ],
            "service_name": "com.amazonaws.us-east-1.ebs",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.10.80.157",
                "ipv6": "",
                "subnet_id": "subnet-08811cff1d1a13941"
              }
            ],
            "subnet_ids": [
              "subnet-08811cff1d1a13941"
            ],
            "tags": {
              "Name": "GAB-ebs-endpoint"
            },
            "tags_all": {
              "Name": "GAB-ebs-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-000dce23c19ee2598"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:886738527459:vpc-endpoint/vpce-017235c38a2d0bce1",
            "auto_accept": null,
            "cidr_blocks": [
              "16.15.176.0/20",
              "16.182.0.0/16",
              "18.34.0.0/19",
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19",
              "18.34.232.0/21",
              "16.15.192.0/18"
            ],
            "dns_entry": [
              {
                "dns_name": "*.vpce-017235c38a2d0bce1-fxse98al.s3.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "*.vpce-017235c38a2d0bce1-fxse98al-us-east-1b.s3.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "s3.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z08523053TB4LQOUIWVMA"
              },
              {
                "dns_name": "*.s3.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z08523053TB4LQOUIWVMA"
              },
              {
                "dns_name": "*.s3-accesspoint.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z08287031P93XTEPO1XC1"
              },
              {
                "dns_name": "*.s3-control.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z08283173PADJAQ94TE8T"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": true
              }
            ],
            "id": "vpce-017235c38a2d0bce1",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-00fe675f927cb40bb"
            ],
            "owner_id": "886738527459",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0c9158e20e1ce4711"
            ],
            "service_name": "com.amazonaws.us-east-1.s3",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.10.80.197",
                "ipv6": "",
                "subnet_id": "subnet-08811cff1d1a13941"
              }
            ],
            "subnet_ids": [
              "subnet-08811cff1d1a13941"
            ],
            "tags": {
              "Name": "GAB-s3-endpoint"
            },
            "tags_all": {
              "Name": "GAB-s3-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-000dce23c19ee2598"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:886738527459:vpc-endpoint/vpce-08b8a4903a3203422",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-08b8a4903a3203422-uvj844vt.kinesis.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-08b8a4903a3203422-uvj844vt-us-east-1b.kinesis.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "kinesis.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z02319472IWHMUE1RWPQV"
              },
              {
                "dns_name": "control-kinesis.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z08555342WH3I6ZM477Y3"
              },
              {
                "dns_name": "*.control-kinesis.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z08555342WH3I6ZM477Y3"
              },
              {
                "dns_name": "data-kinesis.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z08341631LPFF29DTWAVJ"
              },
              {
                "dns_name": "*.data-kinesis.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z08341631LPFF29DTWAVJ"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-08b8a4903a3203422",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0232120177dc86996"
            ],
            "owner_id": "886738527459",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0c9158e20e1ce4711"
            ],
            "service_name": "com.amazonaws.us-east-1.kinesis-streams",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.10.80.45",
                "ipv6": "",
                "subnet_id": "subnet-08811cff1d1a13941"
              }
            ],
            "subnet_ids": [
              "subnet-08811cff1d1a13941"
            ],
            "tags": {
              "Name": "GAB-kinesis-streams-endpoint"
            },
            "tags_all": {
              "Name": "GAB-kinesis-streams-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-000dce23c19ee2598"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
